<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="J6x-XZ-acj">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="d0b-XT-Ael" customClass="ResultViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK3-yR-VNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Uh-vJY">
                                <rect key="frame" x="44" y="74" width="288" height="444"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-4E-KyN">
                                        <rect key="frame" x="13" y="19" width="263" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-eL-GDP">
                                        <rect key="frame" x="13" y="394" width="263" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="6cU-Va-hjq"/>
                                    <constraint firstAttribute="height" constant="444" id="LD5-hb-3eh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2k9-Uh-vJY" firstAttribute="centerY" secondItem="mK3-yR-VNe" secondAttribute="centerY" constant="-37.5" id="QcO-T1-5iW"/>
                            <constraint firstItem="2k9-Uh-vJY" firstAttribute="centerX" secondItem="mK3-yR-VNe" secondAttribute="centerX" id="mDC-C3-9wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq3-fc-5IR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7FN-Q4-HdG" appends="YES" id="IQa-7q-Esl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bjm-4E-KyN" id="BhK-aV-Ns6"/>
                        <outlet property="nameLabel" destination="CYW-eL-GDP" id="z3Z-mJ-QBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K14-h9-INQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7FN-Q4-HdG">
                    <connections>
                        <action selector="dismiss:" destination="d0b-XT-Ael" id="7Eq-id-mgP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-448.42578710644682"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-c2-GMv" customClass="CameraPreviewView" customModule="CoreMLDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-js-yVy">
                                <rect key="frame" x="164.5" y="597" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vko-56-r5c"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-3I-pLF">
                                <rect key="frame" x="0.0" y="493" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeC-js-yVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GB2-KW-PTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtC-c2-GMv" secondAttribute="trailing" id="PWu-CV-Xfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtC-c2-GMv" secondAttribute="bottom" constant="101" id="Slb-Xw-8RD"/>
                            <constraint firstItem="FtC-c2-GMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0S-DP-Ngb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zeC-js-yVy" secondAttribute="bottom" constant="40" id="sXo-F2-m4m"/>
                            <constraint firstItem="FtC-c2-GMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2t-th-s1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="zeC-js-yVy" id="sF1-Vk-b1F"/>
                        <outlet property="modelTableView" destination="AOc-3I-pLF" id="rzb-7j-gWp"/>
                        <outlet property="previewView" destination="FtC-c2-GMv" id="iJv-29-Mog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
